# DroneMR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dronemr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dronemr/: BitmapHelper.kt  MainActivity.kt  MarkerInfoWindowAdapter.kt  OKHttpRequest.kt  PositionJSON.kt
app/src/main/java/com/example/dronemr/place/: Place.kt  PlaceRenderer.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/com/example/dronemr/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/dronemr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dronemr/ui/mainCamera/: MainCameraFragment.kt  MainCameraViewModel.kt
app/src/main/java/com/example/dronemr/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/dronemr/ui/verticalCamera/: VerticalCameraFragment.kt  VerticalCameraViewModel.kt
app/src/main/res/drawable/: drone_icon.xml  find_drone_icon.xml  ic_directions_bike_black_24dp.xml  ic_launcher_background.xml  logo_background.xml  waypoint_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_leadersettings.xml  dialog_slavesettings.xml  fragment_gallery.xml  fragment_main_camera.xml  fragment_slideshow.xml  fragment_vertical_camera.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dronemr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
