<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/leader_settings"
        android:orderInCategory="100"
        android:title="@string/leader"
        android:textColor="@color/purple_500"
        app:showAsAction="never" />
    <item
        android:id="@+id/slave_settings"
        android:orderInCategory="100"
        android:title="@string/slave"
        android:textColor="@color/purple_500"
        app:showAsAction="never" />
</menu>